<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra : HOME & LIVING</title>
    <style>
        @import url(../StyleSheet/font_style.css);
        @import url(../StyleSheet/bootstrap-icons.css);
        @import url(../StyleSheet/bootstrap.min.css);
        @import url(../StyleSheet/style.css);
    </style>
</head>
<body>
    <!-- header  -->
    <header id="navbar"></header>
    
</body>

<script src="../Script/bootstrap.min.js"></script>
<script type="module" src="../Script/home_living.js"></script>
</html>